REACT_APP_API_URL=https://iyb.media-city.uz/api/
; REACT_APP_EXCEL_EXPORT_API_URL=https://hoc.evms.uz/hoc/backend/api/users/export-excel/
; REACT_APP_CALENDAR_EXCEL_EXPORT_API_URL=https://hoc.evms.uz/hoc/backend/api/users/calendar-export-excel/
; REACT_APP_LOGO_API_URL=https://hoc.evms.uz/media/
; REACT_APP_API_URL=http://192.168.0.111:8000/hoc/backend/api/
; NODE_OPTIONS=--max-old-space-size=4096